Practice/Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:Practice.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainWindowVM></viewmodels:MainWindowVM>
    </Window.DataContext>
    
    <Grid>
        <!--#region format gird-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--endregion-->

        <Menu Grid.Row="0" Margin="0,0,0,5">
            <MenuItem Header="Add" Command="{Binding Path=MenuAdd}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AddCircle"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Update" Command="{Binding Path=MenuUpdate}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Update"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" Command="{Binding Path=MenuDelete}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="DeleteCircle"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!--#region header-->
        <Border Grid.Row="1" BorderThickness="0,0,0,3" BorderBrush="#FF09EAEA" Margin="0,0,0,5" Background="#FF9DF0FD"/>
        <TextBlock Grid.Row="1" Text="Student List" FontSize="24" Margin="10,0,10,10" HorizontalAlignment="Center" Width="136"/>
        <!--#endregion-->

        <!--region Search bar-->
        <Grid Grid.Row="2">
            <!--#region format gird-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--endregion-->

            <!--search box-->
            <TextBox Grid.Column="0" Margin="5,5,10,5" TextWrapping="NoWrap" Text="{Binding Path=ContentSearchBox, UpdateSourceTrigger=PropertyChanged}"/>
            <!--select class-->
            <ComboBox Grid.Column="1" Margin="10,5,10,5" Name="Class" ItemsSource="{Binding Path=ClassList}" SelectedItem="{Binding Path=ClassSelected, UpdateSourceTrigger=PropertyChanged}"/>
            <!--button search-->
            <Button Grid.Column="2" Content="Search" Margin="10,5,10,5" Command="{Binding Path=ButtonSearch}"/>
            <!--button reset-->
            <Button Grid.Column="3" Content="Reset" Margin="10,5,5,5" Command="{Binding Path=ButtonReset}"/>
        </Grid>

        <ListView ItemsSource="{Binding Path=StudentList, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="3"
                  SelectedItem="{Binding Path=StudentSelected}">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding Path=StudentID}"/>

                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>

                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>

                    <GridViewColumn Header="Birthdate" DisplayMemberBinding="{Binding Path=Birthdate}"/>

                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Path=Gender}"/>

                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>

                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>

                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=Class}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--endregion-->
    </Grid>
</Window>
